<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Model.Fragments.ShoppingFragment">

    <View android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_wax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wax"
            style="Theme.MaterialComponents.DayNight.NoActionBar"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/black" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_spray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spray"
            style="Theme.MaterialComponents.DayNight.NoActionBar"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hair_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Care"
            style="Theme.MaterialComponents.DayNight.NoActionBar"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_body_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Care"
            style="Theme.MaterialComponents.DayNight.NoActionBar"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@android:color/white" />

    </com.google.android.material.chip.ChipGroup>

    <View android:layout_marginTop="10dp"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>